<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exchange rates</title>
    <link href="./css/style.css" rel="stylesheet">
</head>
<body>
    <h3>Currency converter</h3>
    <form>
        <div><label>SEK</label><input /><span></span></div>
        <div><label>EUR</label><output></output></div>
        <div><button type="button">Convert</button></div>
    </form>
    <script src="./js/functions.js"></script>
</body>
</html>